# Medienverwaltung

./: .project  README.md  pom.xml
db/: media.sql
src/main/java/de/yellow/medienverwaltung/api/: AbstractController.java  ArtistController.java  ArtistDto.java  CollectionItemDto.java  DataTransferObject.java  FormatController.java  GenreController.java  GuiController.java  LabelController.java  LabelDto.java  Login.java  MasterController.java  MasterDto.java  MyRestController.java  ReleaseController.java  ReleaseDto.java  SuchController.java  TrackController.java  UserController.java  UserDto.java
src/main/java/de/yellow/medienverwaltung/business/: ArtistService.java  FormatService.java  GenreService.java  LabelService.java  MasterService.java  ReleaseService.java  SubgenreService.java  Suchservice.java  TrackService.java  UserService.java
src/main/java/de/yellow/medienverwaltung/controller/: MyController.java
src/main/java/de/yellow/medienverwaltung/database/dao/: ArtistDao.java  FormatDao.java  GenreDao.java  LabelDao.java  MasterDao.java  ReleaseDao.java  SubgenreDao.java  TrackDao.java  UserDao.java
src/main/java/de/yellow/medienverwaltung/database/entity/: Artist.java  Format.java  Genre.java  Label.java  Master.java  Release.java  Subgenre.java  Track.java  User.java
src/main/java/de/yellow/medienverwaltung/database/util/: ConnectionFactory.java  MasterDtoConverter.java
src/main/java/de/yellow/medienverwaltung/db/: ConnectionTest.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: Vorlage.jsp  anlegen.jsp  anlegen_master.jsp  anlegen_version.jsp  artist.jsp  footer.jsp  helloworld.jsp  index.jsp  label.jsp  login.jsp  loginSuccessful.jsp  logout.jsp  master.jsp  navigation.jsp  profil.jsp  profil_backup.jsp  suche.jsp  version.jsp
src/main/webapp/WEB-INF/views/includes/: includeScriptImports.jsp
src/main/webapp/resources/: releases.json
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: anlegen.js  anlegen_master.js  anlegen_version.js  artist.js  bootstrap-select.js  index.js  label.js  login.js  master.js  navigation.js  profil.js  suche.js  version.js
